<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="imgs/my-recipes-logo-png-transparent.png" id="logo" alt="My Recipes" class="center">
    <img src="imgs/gibli.gif" id="gibli" alt="studio gibli reference" class="center">
    <div class="menu">
        <p><a href="recipes/borek.html">Cheese Borek</a></p>
        <p><a href="recipes/dolma.html">Dolma</a></p>
        <p><a href="recipes/kunefe.html">Kunefe</a></p>
    </div>
</body>
</html>